spring.application.name=urlShortener
spring.docker.compose.enabled=false
spring.data.redis.host=clustercfg.redis-cluster.4cpfx0.memorydb.us-east-1.amazonaws.com
spring.data.redis.port=6379
BASE_URL=http://localhost:8080
logging.level.org.springframework.web=DEBUG